<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NewsSite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SouthAfricaVideo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">southafricavideo</Value>
    </Setting>
    <Setting Name="KenyaVideo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kenyavideo</Value>
    </Setting>
    <Setting Name="DomainNameComment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">commentsSA</Value>
    </Setting>
    <Setting Name="DomainNameZM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">zambianews</Value>
    </Setting>
    <Setting Name="BucketName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rssnewsengine</Value>
    </Setting>
    <Setting Name="PropertyUrlSA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.epropertysearch.co.za/</Value>
    </Setting>
    <Setting Name="PropertyUrlKA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://epropertysearchke.apphb.com/</Value>
    </Setting>
    <Setting Name="AWSMembershipDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rssnewsmembership</Value>
    </Setting>
    <Setting Name="RssNewsDomainName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rsseginepublic</Value>
    </Setting>
    <Setting Name="ZambiaVideo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">zambiavideo</Value>
    </Setting>
    <Setting Name="ZimbabweVideo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">zimbabwevideo</Value>
    </Setting>
  </Settings>
</SettingsFile>